use v6.d;

use Test;
use Hyperscript;
constant &h = &hyperscript;

constant $expected = '<div class="123 abc"></div>';

plan 3;

my $result-from-list  = h('div', { class => <abc 123 abc> });
my $result-from-str   = h('div', { class => 'abc 123 abc' });
my $result-from-tag   = h('.abc.123.abc', {});

is $result-from-list, $expected, 'produces class set from list';
is $result-from-str, $expected, 'produces class set from string';
is $result-from-tag, $expected, 'produces class set from parsing tag';

done-testing;
